## Issuerのウォレットアドレス
issuing_address = <issuer wallet address>
## IssuerのDIDドキュメントのリンク. json形式でウェブサーバに格納推奨。
## ethr-didの形式は未対応
verification_method=did:ethr:<chain id>:<issuer wallet address>
chain = ethereum_goerli
## goerliのrpc url. 
goerli_rpc_url=<goerli rpc url>
## etherscanのapi token. 設定しないとレートリミットに抵触する可能性あり。
etherscan_api_token=<etherscan api>
## issuerの秘密鍵のディレクトリ。本番ではusbなど取り外しが可能なことを推奨する。
usb_name=/tmp/
## issuerの秘密鍵のパス。
key_file=issuer.pk
context_urls=[https://www.w3.org/2018/credentials/examples/v1]
# put your unsigned certificates here for signing. Default is <project-base>/data/unsigned_certificates
unsigned_certificates_dir=/tmp/unsigned_certificates
# final blockchain certificates output. Default is <project-base>/data/unsigned_certificates
blockchain_certificates_dir=/tmp/blockchain_certificates
# where to store intermediate files, for debugging and checkpointing. Default is <project-base>/data/work
work_dir=/tmp/work
signed_certificates_dir=/tmp/signed_certificates

no_safe_mode
